apiVersion: v2
type: application
name: home
version: 0.1.0
description: A Helm chart for home system. Comprises of a flask app with EFK stack.
maintainers:
  - name: Jonathan Sapp
  - github: jonathansapp08